name: Artifacts Example
on: [push]

jobs:
  make:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Preview content" > preview.txt
      - uses: actions/upload-artifact@v4
        with:
          name: preview
          path: preview.txt

  use:
    runs-on: ubuntu-latest
    needs: [make]
    steps:
      - uses: actions/download-artifact@v4
        with:
          name: preview
      - run: cat preview.txt
